Best Horror
Locke & Key
http://www.amazon.com/dp/1600102379/
images/1600102379.jpg

Horror Runner-Up
Uzumaki
http://www.amazon.com/dp/1421513897/
images/1421513897.jpg

Best Fantasy
Voegelein
http://www.amazon.com/dp/0974311006/
images/0974311006.jpg

Fantasy Runner-Up
Books of Magic
http://www.amazon.com/dp/1563890828/
images/1563890828.jpg

Best Kids
The Courageous Princess
http://www.amazon.com/dp/B005EP2TCI/
images/B005EP2TCI.jpg

Kids Runner-Up
The Unsinkable Walker Bean
http://www.amazon.com/dp/1596434538/
images/1596434538.jpg

Best Science Fiction
Finder
http://www.amazon.com/dp/1595826521/
images/1595826521.jpg

Science Fiction Runner-Up
Nausicaa of the Valley of the Wind
http://www.amazon.com/dp/1591164087/
images/1591164087.jpg

Best Superhero
Superman: Secret Identity
http://www.amazon.com/dp/1401204511/
images/1401204511.jpg

Superhero Runner-Up
Checkmate
http://www.amazon.com/dp/1401212204/
images/1401212204.jpg

Best Mystery
Miss Don't Touch Me
http://www.amazon.com/dp/1561635448/
images/1561635448.jpg

Mystery Runner-Up
A Study in Scarlet
http://www.amazon.com/dp/1402770820/
images/1402770820.jpg

Best Noir
Parker
http://www.amazon.com/dp/1600104932/
images/1600104932.jpg

Noir Runner-Up
Blacksad
http://www.amazon.com/dp/159582393X/
images/159582393X.jpg

Best Journalism
The Photographer: Into War-torn Afghanistan with Doctors Without Borders
http://www.amazon.com/dp/B003F76HKC/
images/B003F76HKC.jpg

Journalism Runner-Up
Safe Area Gorazde
http://www.amazon.com/dp/1560974702/
images/1560974702.jpg

Best Biography
The Magical Life of Long Tak Sam: An Illustrated Memoir
http://www.amazon.com/dp/1594482640/
images/1594482640.jpg

Biography Runner-Up
Satchel Paige: Striking Out Jim Crow
http://www.amazon.com/dp/0786839007/
images/0786839007.jpg

Best Memoir
Maus: A Survivor's Tale
http://www.amazon.com/dp/0679406417/
images/0679406417.jpg

Memoir Runner-Up
Fun Home: A Family Tragicomic
http://www.amazon.com/dp/0618871713/
images/0618871713.jpg

Best Slice-of-Life
Yokohama Shopping Trip
http://www.mangafox.com/manga/yokohama_kaidashi_kikou/
images/yokohama.jpg

Slice-of-Life Runner-Up
Yotsuba
http://www.amazon.com/dp/0316073873/
images/0316073873.jpg

Best Martial Arts
Battle Angel Alita
http://www.amazon.com/dp/1569319456/
images/1569319456.jpg

Martial Arts Runner-Up
Vagabond
http://www.amazon.com/dp/1421520540/
images/1421520540.jpg

Best Wordless
The Arrival
http://www.amazon.com/dp/0439895294/
images/0439895294.jpg

Wordless Runner-Up
A.L.E.E.E.A.N.: Archives of Lost Issues and Earthly Editions of Extraterrestrial Novelties
http://www.amazon.com/dp/1596430958/
images/1596430958.jpg

Best Food
Oishinbo
http://www.amazon.com/dp/1421521393/
images/1421521393.jpg

Food Runner-Up
Yakitate!! Japan
http://www.amazon.com/dp/1421507196/
images/1421507196.jpg

Best Historical Fiction
A Jew in Communist Prague
http://www.amazon.com/dp/1561631809/
images/1561631809.jpg

Historical Fiction Runner-Up
The Golem's Mighty Swing
http://www.amazon.com/dp/B0007XAWEE/
images/B0007XAWEE.jpg

Best Dinosaur
Age of Reptiles
http://www.amazon.com/dp/1595826831/
images/1595826831.jpg

Dinosaur Runner-Up
Gon
http://www.amazon.com/dp/1935429396/
images/1935429396.jpg

Best Travelogue
Carnet de Voyage
http://www.amazon.com/dp/1891830600/
images/1891830600.jpg

Travelogue Runner-Up
French Milk
B002N2XGI
images/xxx.jpg

Best Spy Thriller
Queen & Country
http://www.amazon.com/dp/1932664874/
images/1932664874.jpg

Spy Thriller Runner-Up
Point Blank
http://www.amazon.com/dp/1401201164/
images/1401201164.jpg

Best History
The Beast of Chicago: The Murderous Career of H. H. Holmes
http://www.amazon.com/dp/1561633658/
images/1561633658.jpg

History Runner-Up
The Lindbergh Child
http://www.amazon.com/dp/1561635294/
images/1561635294.jpg

Best Comic About Computers
The Chrome Comic
http://www.google.com/googlebooks/chrome/big_00.html
images/chrome.jpg

Computers Runner-Up
Ubunchu!
http://www.divajutta.com/doctormo/ubunchu/
images/ubunchu.jpg

